.card-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.2rem;
    margin-top: 2rem;
    z-index: -2;
  }
  
  .card {
    border: 2px solid #ededed;
    padding: 20px;
    cursor: pointer;
  }
  
  .card-img {
    width: 13rem;
    margin-bottom: 1rem;
  }
  .card-img img{
    width: 100%;
  }
  
  .card-title {
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  .card-reviews {
    margin-bottom: 1rem;
    display: flex;
  }
  
  .rating-star {
    color: #d5ab55;
  }
  
  .total-reviews {
    font-size: 0.9rem;
  }
  
  .card-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .bag-icon {
    color: #535353;
  }

  @media screen and (max-width: 580px) {
    .card-container{
      grid-template-columns: auto;
    }
  }

  @media screen and (min-width: 581px) and (max-width: 800px) {
    .card-container{
      grid-template-columns: auto auto;
    }
  }

  @media screen and (min-width: 801px) and (max-width: 1024px) {
    .card-container{
      grid-template-columns: auto auto auto;
    }
  }